# API-Calls-in-Java

./: DemoMockApplication.java  ExposingAPI.java  README.md  User.java  pom.xml
